# Billiard-Club

project/: .gitignore  README.md  pom.xml
project/backend/: pom.xml
project/backend/src/main/java/com/platform/projapp/: ProjappApplication.java
project/backend/src/main/java/com/platform/projapp/configuration/: MvcConfig.java  SecurityConfig.java  SwaggerDocConfig.java
project/backend/src/main/java/com/platform/projapp/configuration/jwt/: JwtAuthEntryPoint.java  JwtHelper.java  JwtTokenFilter.java  JwtUserDetailsService.java
project/backend/src/main/java/com/platform/projapp/controller/: AuthController.java  ClubController.java
project/backend/src/main/java/com/platform/projapp/dto/request/: AddOrUpdateSprintRequest.java  AuthRequest.java  RegisterOrUpdateClubRequest.java  RegisterOrUpdateUserRequest.java  ScoreRequest.java  TokenRefreshRequest.java
project/backend/src/main/java/com/platform/projapp/dto/response/: GeneralResponse.java
project/backend/src/main/java/com/platform/projapp/dto/response/body/: ClubResponseShortBody.java  ClubsResponseEntity.java  CurrentUserProfileResponseBody.java  CurrentUserResponseBody.java  JwtResponseBody.java  MessageResponseBody.java  ResponseBody.java  Role.java  TokenRefreshResponseBody.java  UserLoginDTO.java
project/backend/src/main/java/com/platform/projapp/error/: ErrorConstants.java  ErrorInfo.java  ErrorUtils.java
project/backend/src/main/java/com/platform/projapp/model/: AccessRole.java  BilliardTable.java  BilliardTypes.java  Booking.java  BookingId.java  Club.java  Price.java  PriceId.java  RefreshToken.java  Schedule.java  User.java
project/backend/src/main/java/com/platform/projapp/property/: AppProperties.java  SwaggerProperties.java
project/backend/src/main/java/com/platform/projapp/repository/: BookingRepository.java  ClubRepository.java  PriceRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  TableRepository.java  UserRepository.java
project/backend/src/main/java/com/platform/projapp/service/: AuthService.java  ClubService.java  RefreshTokenService.java  TableService.java  UserService.java
project/backend/src/main/java/com/platform/projapp/service/mappers/: ClubMapper.java  UserMapper.java
project/backend/src/main/resources/: application.yml
project/backend/src/main/resources/changelogs/: 202203061737_refresh_token.xml  202203061737_user.xml  202204051715_create_database.xml  master-changelog.xml
project/backend/src/test/java/com/platform/projapp/tests/: AuthTest.java
project/backend/src/test/resources/: application.yml
project/frontend/: package-lock.json  package.json  pom.xml
project/frontend/public/: index.html
project/frontend/src/: index.css  index.tsx
project/frontend/src/api/: auth.ts  booking.ts  clubsList.ts  profile.ts  schedule.ts
project/frontend/src/components/: Appointment.tsx  BasicStyles.module.scss  Centered.tsx  CenteredPanel.tsx  Conditional.tsx  ConfirmationDialog.tsx  DefaultInput.tsx  DescriptionField.tsx  Dropdown.tsx  EditableList.tsx  ErrorMessage.tsx  FullnessCalendar.tsx  Images.tsx  InventoryInputZone.tsx  LabeledCheckbox.tsx  Options.tsx  PageButton.tsx  Title.tsx
project/frontend/src/components/grid/: PagingPanel.tsx
project/frontend/src/components/header/: Header.tsx  LoginButton.tsx
project/frontend/src/components/layout/: Bar.tsx  BaseLayout.tsx  ClubPageLayout.tsx  Footer.tsx  Layout.module.scss  Logger.tsx
project/frontend/src/components/passwordEdit/: PasswordEdit.tsx  PasswordEditor.tsx  PasswordInput.tsx
project/frontend/src/components/photosInput/: ImagesViewer.tsx  PhotosInput.module.scss  PhotosInput.tsx
project/frontend/src/hooks/: getCity.ts  getCredentials.ts  getOptions.ts  getPaging.ts  getPassword.ts  getProfile.ts  isMobile.ts  logging.ts  useWindowDimensions.ts
project/frontend/src/model/bookings/: Booking.ts  FullBookingSlot.ts
project/frontend/src/model/club/: ClubProfile.ts  TablesCounts.ts
project/frontend/src/model/dto/: ClubItemDto.ts  CommonResponse.ts  GenericResponse.ts  ImageDTO.ts  Pageable.ts  PagedResponse.ts  RefreshToken.ts
project/frontend/src/model/props/: BookingDialogProps.ts  DialogProps.ts  IPasswordEditProps.ts  ProfileSubmitProps.ts
project/frontend/src/model/schedule/: ClubScheduleItemRequest.ts  ClubScheduleResponseItem.ts
project/frontend/src/model/users/: Role.ts  UserLogin.ts  UserProfile.ts
project/frontend/src/model/util/: BadgeItem.ts  Cities.ts  DayOfWeek.ts  GameVariant.ts  ImageAction.tsx  Option.ts  PasswordEditVariants.ts  headerProps.ts
project/frontend/src/pages/: Login.tsx  NoMatch.tsx  Register.tsx  StartPage.tsx
project/frontend/src/pages/admin/: AdminPage.tsx
project/frontend/src/pages/club/: BookingDialog.tsx  ClubDetailedPage.module.scss  ClubDetailedPage.tsx
project/frontend/src/pages/clubs/: ClubsMapPage.tsx  ClubsPage.module.scss  ClubsPage.tsx
project/frontend/src/pages/profile/: ClientProfileEditor.tsx  ClientProfilePage.tsx  ProfilePage.tsx
project/frontend/src/pages/schedule/: EditScheduleItemDialog.tsx  ScheduleFillingPage.tsx
project/frontend/src/rbac/: AuthProvider.tsx  RoleRequirement.ts  managers.ts
project/frontend/src/routes/: PrivateRoutes.tsx  Routes.tsx
project/frontend/src/store/: Action.ts  ActionType.ts  Reducer.ts  State.ts  store.ts
project/frontend/src/store/actions/: auth.ts  city.ts  log.ts  options.ts  password.ts  profile.ts  setPagingData.ts
project/frontend/src/store/reducers/: authReducer.ts  cityReducer.ts  logReducer.ts  optionsReducer.ts  pagingReducer.ts  passwordReducer.ts  profileReducer.ts
project/frontend/src/store/slices/: AuthSlice.ts
project/frontend/src/tests/: Auth.test.tsx  BasicRender.test.tsx  City.test.tsx  ClubBooking.test.tsx  ClubsPage.test.tsx  Profile.test.tsx  Rbac.test.tsx  Register.test.tsx  ScheduleFilling.test.tsx  testUtils.tsx  utils.test.ts
project/frontend/src/theme/: card.ts  components.ts  header.ts  index.ts  palette.ts
project/frontend/src/utils/: StorageKeys.ts  fetchUtils.ts  fileUtils.ts  timeUtils.ts  utils.ts  validationUtils.ts
(+21 files in other folders)
